# CSGORUN-Robot

./: .gitignore  CSGORUN-Robot.sln  README.md
CSGORUN-Robot/: .gitignore  CSGORUN-Robot.csproj  CSGORUN-Robot.sln  CommandLineOptions.cs  Program.cs  Worker.cs  publish-ubuntu.20.04.cmd
CSGORUN-Robot/AppSettings/: Account.cs  Proxy.cs  ProxyType.cs  Settings.cs
CSGORUN-Robot/CSGORUN/: Routing.cs
CSGORUN-Robot/CSGORUN/CustomEventArgs/: CsgorunMessageEventArgs.cs
CSGORUN-Robot/CSGORUN/DTOs/: CrashPlaceBet.cs  Deposit.cs  ErrorResponse.cs  Game.cs  History.cs  IPlaceBet.cs  Item.cs  ItemsExchange.cs  MarketResponse.cs  (+11 more)
CSGORUN-Robot/Client/: Client.cs  ClientUnit.cs  ClientWorker.cs
CSGORUN-Robot/CustomEventArgs/: CsgorunMessageEventArgs.cs
CSGORUN-Robot/Exceptions/: HttpRequestRawException.cs  SettingsFileInvalidException.cs  SettingsFileNotExistException.cs
CSGORUN-Robot/Extensions/: AppSettingsProxyExtensions.cs  BlockingCollectionExtensions.cs  DefaultUserHttpHeadersExtensions.cs  HttpResponseMessageExtensions.cs  MergePublicItems.cs  RandomRangeExtensions.cs
CSGORUN-Robot/Services/: ClientHttpService.cs  CsgorunService.cs  IAggregatorService.cs  IParserService.cs  TelegramBotService.cs  TelegramService.cs  TwitchService.cs
CSGORUN-Robot/Settings/: Account.cs  AppSettings.cs  AppSettingsProvider.cs  CSGORUN.cs  PromoCache.cs  Proxy.cs  ProxyType.cs  Range.cs  RegexPatterns.cs  Settings.cs  SettingsProvider.cs  Telegram.cs  TelegramAggregator.cs  TelegramBot.cs  TelegramChannels.cs  TelegramNotifications.cs  Twitch.cs
CSGORUN-Robot/Twitch/: Routing.cs
(+72 files in other folders)
